<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="container">
        <div class="intro">
          <div class="intro__title">
            <p class="intro__heading">The Secrets of Getting Rich</p>
            <p class="intro__sub">By Melissa Houston</p>
          </div>
          <div class="intro__img">
            <img src="img/intro.jpg" alt="" />
          </div>
        </div>
        <div class="main">
          <div class="information">
            <p class="heading information__heading">About money</p>
            <p class="text information__text">
              Why do we believe that when you make a lot of money, that means
              you are rich? What does rich mean? The Dictionary defines rich as
              “having a great deal of money or assets; wealthy,” but let’s think
              about that for a minute. How are you spending your money? Just
              because you may be making a large amount of money doesn’t
              necessarily mean you are rich. <br />
              <br />
              A common trap of high-income earners is that although they may be
              bringing in a lot of money, they are also spending a lot of money.
              There is this idea that they need to show off their money and
              enjoy their money, which often leads to overspending. <br />
              <br />
              People often don’t realize that instead of spending your money as
              it comes in, you can get your money working for you through
              investments, then earning passive income on those investments.
              When you get your money working for you and have your money
              generating even more money, that is the sweet spot.
            </p>
          </div>
          <div class="steps">
            <p class="heading steps__heading">
              The best-kept secrets to becoming rich:
            </p>
            <div class="steps__container">
              <div class="steps__container_inner">
                <p class="steps__subtitle text">First</p>
                <p class="subtext text">hover over it</p>
                <div class="steps__box">
                  <img src="img/first.jpg" alt="" class="steps__img" />
                  <p class="text steps__text">
                    <span> Don’t spend your money on depreciable assets. </span>
                    <br /><br />
                    The largest depreciable asset people spend the most money on
                    are vehicles. It is tempting to purchase a beautifully
                    branded, fully loaded luxury vehicle that will cost you
                    close to six figures, if not more. Still, that money would
                    be better invested and paying you a return on that
                    investment.
                  </p>
                </div>
              </div>
              <div class="steps__container_inner">
                <p class="steps__subtitle text">Second</p>
                <p class="subtext text">hover over it</p>
                <div class="steps__box">
                  <img src="img/second.jpg" alt="" class="steps__img" />
                  <p class="text steps__text">
                    <span>Never spend more money than you make.</span>
                    <br /><br />
                    It’s tempting to keep up with the Joneses and spend money on
                    gadgets, luxury items that do not hold value, and “stuff”
                    that you don’t need, but if you are spending more money than
                    you are making, that accumulates debt, and debt costs money
                    to carry. Your money would better serve you invested where
                    it pays a return.
                  </p>
                </div>
              </div>
              <div class="steps__container_inner">
                <p class="steps__subtitle text">Third</p>
                <p class="subtext text">hover over it</p>
                <div class="steps__box">
                  <img src="img/third.jpg" alt="" class="steps__img" />
                  <p class="text steps__text">
                    <span
                      >Compound interest is the eighth wonder of the world</span
                    >
                    <br /><br />
                    When you invest your money and are earning interest on top
                    of interest, your money grows at an exponential rate.
                    However, the reverse is true when you are carrying debt. You
                    pay money to have that debt at an exponential rate as well,
                    and it eats up your money quickly.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="button">
            <a
              href="https://www.forbes.com/sites/melissahouston/2020/12/08/the-7-best-kept-secrets-to-being-rich-may-surprise-you/?sh=32144bf51d37"
              ><button class="btn">Read more</button></a
            >
          </div>
          <div class="quote">
            <p class="text quote__text">
              Humility is the true key to success. Successful people lose their
              way at times. They often embrace and overindulge from the fruits
              of success. Humility halts this arrogance and self-indulging trap.
              Humble people share the credit and wealth, remaining focused and
              hungry to continue the journey of success.
            </p>
          </div>
          <div class="people">
            <p class="heading people__heading">Some of famous rich people</p>
            <div class="man">
              <img src="img/mask.webp" alt="" class="people__img" />
              <div class="people__box">
                <p class="text people__title">Elon Mask</p>
                <p class="text people__text">
                  Early life Musk was born to a South African father and a
                  Canadian mother. He displayed an early talent for computers
                  and entrepreneurship. At age 12 he created a video game and
                  sold it to a computer magazine. In 1988, after obtaining a
                  Canadian passport, Musk left South Africa because he was
                  unwilling to support apartheid through compulsory military
                  service and because he sought the greater economic
                  opportunities available in the United States.
                </p>
              </div>
            </div>
            <div class="man">
              <div class="people__box">
                <p class="text people__title">Bill Gates</p>
                <p class="text people__text">
                  Early life Musk was born to a South African father and a
                  Canadian mother. He displayed an early talent for computers
                  and entrepreneurship. At age 12 he created a video game and
                  sold it to a computer magazine. In 1988, after obtaining a
                  Canadian passport, Musk left South Africa because he was
                  unwilling to support apartheid through compulsory military
                  service and because he sought the greater economic
                  opportunities available in the United States.
                </p>
              </div>
              <img src="img/bill.webp" alt="" class="people__img" />
            </div>
            <div class="man">
              <img src="img/wanwr.png" alt="" class="people__img" />
              <div class="people__box">
                <p class="text people__title">Warren Buffett</p>
                <p class="text people__text">
                  Early life Musk was born to a South African father and a
                  Canadian mother. He displayed an early talent for computers
                  and entrepreneurship. At age 12 he created a video game and
                  sold it to a computer magazine. In 1988, after obtaining a
                  Canadian passport, Musk left South Africa because he was
                  unwilling to support apartheid through compulsory military
                  service and because he sought the greater economic
                  opportunities available in the United States.
                </p>
              </div>
            </div>
            <div class="man">
              <div class="people__box">
                <p class="text people__title">Sergey Brin</p>
                <p class="text people__text">
                  Early life Musk was born to a South African father and a
                  Canadian mother. He displayed an early talent for computers
                  and entrepreneurship. At age 12 he created a video game and
                  sold it to a computer magazine. In 1988, after obtaining a
                  Canadian passport, Musk left South Africa because he was
                  unwilling to support apartheid through compulsory military
                  service and because he sought the greater economic
                  opportunities available in the United States.
                </p>
              </div>
              <img src="img/sergey.webp" alt="" class="people__img" />
            </div>
          </div>
          <div class="about">
            <p class="heading information__heading">What Is Money?</p>
            <p class="text information__text">
              Before the development of a medium of exchange—that is,
              money—people would barter to obtain the goods and services they
              needed. Two individuals, each possessing some goods the other
              wanted, would enter into an agreement to trade. <br />
              <br />
              Early forms of bartering, however, do not provide the
              transferability and divisibility that makes trading efficient. For
              instance, if someone has cows but needs bananas, they must find
              someone who not only has bananas but also the desire for meat.
              What if that individual finds someone who has the need for meat
              but no bananas and can only offer potatoes? To get meat, that
              person must find someone who has bananas and wants potatoes, and
              so on. <br />
              <br />
              The lack of transferability of bartering for goods is tiring,
              confusing, and inefficient. But that is not where the problems
              end; even if the person finds someone with whom to trade meat for
              bananas, they may not consider a bunch of bananas to be worth a
              whole cow. Such a trade requires coming to an agreement and
              devising a way to determine how many bananas are worth certain
              parts of the cow.
            </p>
          </div>
          <div class="button__down">
            <a
              href="#"
              ><button class="btn__down">Up</button></a
            >
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
